# 5th-kibo-rpc

./: .gitignore  README.md  build.gradle
PythonImageContouring/: main.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/jaxa/iss/kibo/rpc/sampleapk/: MainActivity.java  Movement.java  ProperReport.java  Recognition.java  Vector.java  Vision.java  YOLO.java  YourService.java  label.txt  opencvtest.java
app/src/main/java/jp/jaxa/iss/kibo/rpc/usa/: MainActivity.java  Movement.java  Recognition.java  Vector.java  Vision.java  YourService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: commands.xml
opencv/: build.gradle
opencv/src/androidTest/java/com/example/opencv/: ExampleInstrumentedTest.java
sampleapk/: KOZ.java  Path.java  Target.java  YourService.java
