apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "jp.jaxa.iss.kibo.rpc.sampleapk" +
                ""
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation ("org.tensorflow:tensorflow-lite:2.14.0")
    implementation ("org.tensorflow:tensorflow-lite-gpu:2.14.0")
    implementation ("org.tensorflow:tensorflow-lite-support:0.4.4")
    implementation ("org.tensorflow:tensorflow-lite-metadata:0.4.4")
    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation("com.google.firebase:firebase-ml-modeldownloader")
    implementation(group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.3.3')
    implementation(project(':guest_science_library'))
    implementation(project(':kibo_rpc_api'))
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation('com.android.support:appcompat-v7:26.+')
    implementation('com.android.support.constraint:constraint-layout:1.0.2')
    implementation('org.ros.rosjava_core:rosjava:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    implementation('org.ros.android_core:android_10:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    testImplementation 'junit:junit:4.12'
    implementation 'com.quickbirdstudios:opencv-contrib:4.5.3.0'
}
